PASS	Basic Statistics	SRR24464534_fastq_gz.gz
PASS	Per base sequence quality	SRR24464534_fastq_gz.gz
PASS	Per sequence quality scores	SRR24464534_fastq_gz.gz
FAIL	Per base sequence content	SRR24464534_fastq_gz.gz
FAIL	Per sequence GC content	SRR24464534_fastq_gz.gz
PASS	Per base N content	SRR24464534_fastq_gz.gz
WARN	Sequence Length Distribution	SRR24464534_fastq_gz.gz
FAIL	Sequence Duplication Levels	SRR24464534_fastq_gz.gz
FAIL	Overrepresented sequences	SRR24464534_fastq_gz.gz
PASS	Adapter Content	SRR24464534_fastq_gz.gz
